<?xml version="1.0" encoding="utf-8"?>
<!-- This URDF was automatically created by SolidWorks to URDF Exporter! Originally created by Stephen Brawner (brawner@gmail.com) 
     Commit Version: 1.6.0-4-g7f85cfe  Build Version: 1.6.7995.38578
     For more information, please see http://wiki.ros.org/sw_urdf_exporter -->
<robot
  name="ee"
  xmlns:xacro="http://www.ros.org/wiki/xacro">
  <link
    name="link_coupling3">
    <inertial>
      <origin
        xyz="-2.13510948500582E-07 -1.82970595220083E-06 -0.00768363431196126"
        rpy="0 0 0" />
      <mass
        value="0.0384214421870518" />
      <inertia
        ixx="1.44308944749129E-05"
        ixy="1.10001208358471E-10"
        ixz="6.16955726898917E-11"
        iyy="1.44318430502768E-05"
        iyz="5.28407477246946E-10"
        izz="2.80517055222733E-05" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://system_urdf/meshes/roller_probe_pieces/coupling3.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.749019607843137 0.749019607843137 0.749019607843137 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://system_urdf/meshes/roller_probe_pieces/coupling3.STL" />
      </geometry>
    </collision>
  </link>
</robot>