<?xml version="1.0" encoding="utf-8"?>
<!-- This URDF was automatically created by SolidWorks to URDF Exporter! Originally created by Stephen Brawner (brawner@gmail.com) 
     Commit Version: 1.6.0-4-g7f85cfe  Build Version: 1.6.7995.38578
     For more information, please see http://wiki.ros.org/sw_urdf_exporter -->
<robot
  name="coupling2"
  xmlns:xacro="http://www.ros.org/wiki/xacro">
  <link
    name="link_coupling2">
    <inertial>
      <origin
        xyz="5.88703171151242E-05 -8.94009617138191E-05 -0.00263303385335754"
        rpy="0 0 0" />
      <mass
        value="0.0395051823054991" />
      <inertia
        ixx="2.30288040660326E-05"
        ixy="7.2150343292927E-08"
        ixz="-6.58246910799801E-10"
        iyy="2.3069990933938E-05"
        iyz="9.99619328617187E-10"
        izz="4.59060223616661E-05" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://system_urdf/meshes/roller_probe_pieces/coupling2.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.749019607843137 0.749019607843137 0.749019607843137 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://system_urdf/meshes/roller_probe_pieces/coupling2.STL" />
      </geometry>
    </collision>
  </link>
</robot>